apiVersion: actions.github.com/v1alpha1
kind: AutoScaleRunner
metadata:
  name: auto-scale-runners
spec:
  minReplicas: 1
  maxReplicas: 5
  configURL: https://github.com/TingluoHuang/example-services
  githubTokenSecretKeyRef:
    name: githubtoken
    key: GITHUB_PAT
  template:
    spec:
      setupDockerInDocker: true
      imagePullPolicy: Always
  runnerUpdateHandler:
    containers:
    - name: update-image
      image: huangtingluo/workflow_dispatch:latest
      imagePullPolicy: Always
      env:
        - name: GITHUB_TOKEN
          valueFrom: 
            secretKeyRef:
              name: githubtoken
              key: GITHUB_PAT
        - name: GITHUB_OWNER
          value: tingluohuang
        - name: GITHUB_REPO
          value: "workflow_dispatch"
        - name: GITHUB_EXTRA_CURL_ARG
          value: "-v"
        - name: GITHUB_WORKFLOW
          value: "2539181"
        - name: GITHUB_WORKFLOW_INPUTS
          value: "{\"test_input\":\"test\"}"
    
        # - name: GITHUB_REPO
        #   value: "k8s-runner-image"
        # - name: GITHUB_EXTRA_CURL_ARG
        #   value: "-v"
        # - name: GITHUB_WORKFLOW
        #   value: "docker-publish.yml"
        # - name: GITHUB_WORKFLOW_INPUTS
        #   value: "{\"runnerDownloadUrl\":\"https://github.com/TingluoHuang/runner/releases/download/test/actions-runner-linux-x64-2.299.0.tar.gz\"}"
    