apiVersion: actions.github.com/v1alpha1
kind: Runner
metadata:
  name: auto-scale-runners
spec:
  organization: monalisa
  group: default
  repository: main123
  githubAdminToken: 62c13e14e947958516c103a9584f66227697c447
  env:
    - name: K8S_HOST_IP
      value: "192.168.120.1"
